{
  "name": "scripts-template",
  "version": "1.0.0",
  "repository": "git@github.com:d5-business-logic/scripts-template.git",
  "devDependencies": {
    "@babel/core": "7.26.10",
    "@babel/preset-env": "7.26.9",
    "@babel/preset-typescript": "7.27.0",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "babel-eslint": "^10.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "5.2.4",
    "d5-api-initializer": "1.5.5",
    "d5-cli": "1.3.6",
    "dotenv-flow": "^4.1.0",
    "dotenv-webpack": "8.0.1",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-lodash": "^6.0.0",
    "express": "^4.17.1",
    "glob": "7.1.6",
    "http-proxy-middleware": "1.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "rimraf": "5.0.5",
    "sass": "1.58.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "babel-loader": "10.0.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "5.3.3",
    "typescript-eslint": "0.0.1-alpha.0",
    "webpack": "5.89.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1"
  },
  "dependencies": {},
  "scripts": {
    "start-client": "node client/index.js --start",
    "start-client-debug": "cross-env DEBUG_SERVER=true node client/index.js --start",
    "build": "yarn rimraf dist && yarn build-client && yarn build-server && yarn build-initial-script",
    "build-client": "node client/index.js --build",
    "build-server": "webpack --config webpack.server.config.js",
    "build-initial-script": "webpack --config webpack.app-hooks.config.js",
    "deploy": "npx d5-cli zip -c -s --initial-script && npx d5-cli deploy -c -r -s --initial-script",
    "deploy-client": "npx d5-cli zip -c && npx d5-cli deploy -c -r",
    "deploy-server": "npx d5-cli zip -s && npx d5-cli deploy -s",
    "deploy-server-debug": "yarn build-server && npx d5-cli zip -s && npx d5-cli deploy -d -s",
    "deploy-drone": "yarn deploy",
    "deploy-initial-script": "npx d5-cli zip --initial-script && npx d5-cli deploy --initial-script",
    "export-application": "npx d5-cli export -r",
    "export-objects-partial": "npx d5-cli export -o -p",
    "export-forms-partial": "npx d5-cli export -f -p",
    "export-functions-partial": "npx d5-cli export --functions -p",
    "export-subsystems-partial": "npx d5-cli export --subsystems -p",
    "build-production": "yarn rimraf dist && cross-env NODE_ENV=production yarn build-client && cross-env NODE_ENV=production yarn build-server && cross-env NODE_ENV=production && yarn build-initial-script && npx d5-cli zip",
    "generate-jwk": "npx d5-cli generate-jwk",
    "init-app": "npx d5-cli init-app"
  }
}
